# quick-copy

./: QuickCopy.sln  README.md
.github/workflows/: dotnet.yml
QuickCopy/: ChangeDetector.cs  DefaultCopier.cs  Header.cs  NLog.config  Program.cs  ProgramExtensions.cs  QuickCopy.csproj  QuickCopy.sln  WindowsService.cs  appsettings.json
QuickCopy.Configuration/: ConfigExtensions.cs  ProgramOptions.cs  QuickCopy.Configuration.csproj  RuntimeType.cs
QuickCopy.PathLib/: ActionType.cs  FileInfoParser.cs  FileInfoParserAction.cs  FileInfoParserActionList.cs  PathExtensions.cs  PathParser.cs  PathSegment.cs  QuickCopy.PathLib.csproj  Splitters.cs
QuickCopy.Tests/: QuickCopy.Tests.csproj  UnitTests.cs
QuickCopy.Utilities/: FileSystemEnumerable.cs  QuickCopy.Utilities.csproj
QuickCopy/OptionModels/: ProgramOptions.cs  RuntimeType.cs
QuickCopy/PathModels/: ActionType.cs  FileInfoParser.cs  FileInfoParserAction.cs  LocalPath.cs  PathExtensions.cs  PathParser.cs  PathSegment.cs  Splitters.cs
QuickCopy/Properties/: launchSettings.json
QuickCopy/Utilities/: BasicCopier.cs  ChangeDetector.cs  Header.cs  ProgramExtensions.cs
Rust/: Cargo.toml
Rust/src/: main.rs  paths.rs  utilities.rs
